[org.osg.local-gfactory-querying-local]
cron-interval = */30 * * * *
[org.osg.local-gfactory-querying-local args]
#gfactory = glidein-itb.grid.iu.edu
dmetric = org.osg.general.dummy-probe
constraint = (GLIDEIN_GridType=?="condor" || GLIDEIN_GridType=?="gt5" || GLIDEIN_GridType=?="gt2" || GLIDEIN_GridType=?="cream" || GLIDEIN_GridType=?="nordugrid") && stringListMember("IceCube",GLIDEIN_Supported_VOs)
